<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyim.Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                     <li>
                        <a href="">Skill</a>
                    </li>
                    <li>
                        <a href="">Sverice</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="box3">
                <div class="box3-1">
                    <P>Hire me</P>
                </div>
            </div>
        </div>
        <div class="herosection">
            <div class="Profile">
                <div class="photo">
                    <img src="1c809ecf-d10a-47aa-9eff-5fad5e6de45f.jpeg" alt="">
                </div>
                <h1>Hello! I'm Kong <br>Bunyim</h1>
            </div>
            <div class="skill">
            </div>
        </div>

    </div>
</body>
</html>